<?xml version="1.0" encoding="utf-8"?>
<!-- Phone Doctor (CLOTA)

     Copyright (C) Intel 2012

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

     Author: Jeremy Rocher <jeremyx.rocher@intel.com>
-->
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Log settings">
		<CheckBoxPreference
			android:key="enableCrashLogReport"
			android:title="Crash logs report"
			android:summary="Enable crash logs upload"
			android:defaultValue="true" />
		<com.intel.crashreport.CrashLogsListPrefs
			android:key="setReportCrashLogType"
			android:dependency="enableCrashLogReport"
			android:title="Crash logs type excluded"
			android:summary="Set the crash logs type excluded from report"
			android:dialogTitle="Crash logs type to exclude"
			android:entries="@array/reportCrashLogsTypeText"
			android:entryValues="@array/reportCrashLogsTypeValues"
			android:defaultValue="APCOREDUMP,HPROF" />
	</PreferenceCategory>

	<PreferenceCategory
		android:title="General Settings">
		<ListPreference
			android:title="Report Management"
			android:summary="How application react to new events"
			android:key="uploadStatePref"
			android:defaultValue="uploadImmediately"
			android:entries="@array/uploadStateMenuText"
			android:entryValues="@array/uploadStateMenuValues" />
		<EditTextPreference
			android:key="serverAddressPref"
			android:defaultValue="crashtool.dtdns.net"
			android:summary="Upload server URL"
			android:title="Server Address" />
		<EditTextPreference
			android:key="serverPortPref"
			android:defaultValue="4001"
			android:summary="Upload server port"
			android:title="Server Port" />

	</PreferenceCategory>

	<PreferenceCategory android:title="Internal WiFi settings">
		<CheckBoxPreference
			android:title="Upload WiFi only"
			android:defaultValue="false"
			android:summary="Upload through WiFi only"
			android:key="uploadWifiOnlyPref" />
		<EditTextPreference
			android:key="wifiSsidPref"
			android:defaultValue="AndroidAP7403"
			android:summary="Internal Wifi SSID name"
			android:title="Wifi SSID" />
		<EditTextPreference
			android:key="wifiPassPref"
			android:password="true"
			android:defaultValue="test1234"
			android:summary="Internal Wifi password"
			android:title="Wifi Password"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="Bugzilla report settings">
		<CheckBoxPreference
			android:title="Test mode"
			android:defaultValue="false"
			android:summary="Upload to the test Bugzilla server"
			android:key="uploadBZPref" />
	</PreferenceCategory>

</PreferenceScreen>
