on boot
#  Mount debugfs for systrace settings
    mount debugfs none /sys/kernel/debug
    symlink /sys/kernel/debug /d

on property:sys.adb.config=adb
    stop droidboot
    write /sys/module/g_android/parameters/fastboot 0
    setprop sys.usb.config adb
    start adbd

on property:sys.adb.config=fastboot
    stop adbd
    write /sys/module/g_android/parameters/fastboot 1
    start droidboot

service adbd /sbin/adbd
    class core
    disabled

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
