on boot
#  Mount debugfs for systrace settings
    mount debugfs none /sys/kernel/debug
    symlink /sys/kernel/debug /d
# Set unsecure wipe mode
    setprop ro.g_wipe_flag 2

on property:sys.adb.config=adb
    write /sys/class/android_usb/android0/enable 0
    start adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.adb.config=fastboot2adb
    stop droidboot
    setprop sys.usb.config adb
    setprop sys.adb.config adb

on property:sys.adb.config=fastboot
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    start droidboot
    write /sys/class/android_usb/android0/enable 1

service adbd /sbin/adbd
    class core
    disabled

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
