<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <EditText
        android:id="@+id/basepath"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="/sdcard/acs_ui/001"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="40px" >

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60px"
            android:height="100px"
            android:textSize="40px"
            android:text="@string/start_button" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60px"
            android:height="100px"
            android:textSize="40px"
            android:text="@string/stop_button"/>

        <Button
            android:id="@+id/button_replay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60px"
            android:height="100px"
            android:text="@string/replay_button"
            android:textSize="40px" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recording_status_string"
                android:textSize="30px" />

            <TextView
                android:id="@+id/recording_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10px"
                android:text="@string/recording_status_string"
                android:textSize="30px" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
