<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00579c" >

    <TextView
        android:id="@+id/bugzilla_summary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:textColor="#ffffff"
        android:textSize="22sp"
    />



    <Button
        android:id="@+id/bugzilla_send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bugzilla_send"
        android:textColor="#ffffff"
        android:textSize="24sp" />



    <Button
        android:id="@+id/bugzilla_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bugzilla_edit"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</LinearLayout>