<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_report_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_button_report" />

    <Button
        android:id="@+id/button_report_aplogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_aplogs" />

    <Button
        android:id="@+id/button_logconfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_logconfig_text" />

    <Button
        android:id="@+id/button_list_bugzilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_bugzilla" />

    <Button
        android:id="@+id/button_report_bugzilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_bugzilla"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button_list_gcm_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_gcm_list" />



</LinearLayout>
