<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_gcm_messages_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gcm_list_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/gcm_mark_all_as_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gcm_mark_all_as_read" />

     <ListView
        android:id="@+id/list_gcm_messages_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black">
    </ListView>

</LinearLayout>
