<?xml version="1.0" encoding="utf-8"?>
<!-- INTEL CONFIDENTIAL
     Copyright 2015 Intel Corporation

     The source code contained or described herein and all documents
     related to the source code ("Material") are owned by Intel
     Corporation or its suppliers or licensors. Title to the Material
     remains with Intel Corporation or its suppliers and
     licensors. The Material contains trade secrets and proprietary
     and confidential information of Intel or its suppliers and
     licensors. The Material is protected by worldwide copyright and
     trade secret laws and treaty provisions. No part of the Material
     may be used, copied, reproduced, modified, published, uploaded,
     posted, transmitted, distributed, or disclosed in any way without
     Intel's prior express written permission.

     No license under any patent, copyright, trade secret or other
     intellectual property right is granted to or conferred upon you
     by disclosure or delivery of the Materials, either expressly, by
     implication, inducement, estoppel or otherwise. Any license under
     such intellectual property rights must be express and approved by
     Intel in writing.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radiogroup_upload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_upload" />

        <RadioButton
            android:id="@+id/radioButtonDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/upload_log_DEFAULT" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButtonAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/upload_log_ALL" />
    </RadioGroup>

    <TextView
        android:id="@+id/aplog_summary_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aplog_summary" />

    <EditText
        android:id="@+id/aplog_summary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_log_button" />

    <TextView
            android:id="@+id/textViewExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extra_data_upload" />

    <CheckBox
        android:id="@+id/checkBoxThermal"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="@string/extra_data_thermal" />

</LinearLayout>
