<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/modem_coredump_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="40px"
        android:layout_height="200px"
        android:paddingBottom="50px"
        android:textColor="#000000"
        android:textOn="@string/main_coredump_button"
        android:textOff="@string/main_coredump_button"
        android:background="@drawable/coredump_btn"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/ape_log_file_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="40px"
        android:layout_height="200px"
        android:paddingBottom="50px"
        android:textColor="#000000"
        android:textOn="@string/main_ape_log_file_button"
        android:textOff="@string/main_ape_log_file_button"
        android:background="@drawable/ape_log_btn"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/disable_modem_trace_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="40px"
        android:layout_height="200px"
        android:paddingBottom="50px"
        android:textColor="#000000"
        android:textOn="@string/main_disable_button"
        android:textOff="@string/main_disable_button"
        android:background="@drawable/no_trace_btn"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>