<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ToggleButton
            android:id="@+id/modem_coredump_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_weight="1"
            android:paddingBottom="50px"
            android:textColor="#000000"
            android:textOn="@string/main_coredump_button"
            android:textOff="@string/main_coredump_button"
            android:background="@drawable/coredump_btn"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ToggleButton
            android:id="@+id/ape_log_file_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_weight="1"
            android:paddingBottom="50px"
            android:textColor="#000000"
            android:textOn="@string/main_ape_log_file_button"
            android:textOff="@string/main_ape_log_file_button"
            android:background="@drawable/ape_log_btn"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ToggleButton
            android:id="@+id/online_bp_log_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_weight="1"
            android:paddingBottom="50px"
            android:textColor="#000000"
            android:textOn="@string/main_online_bp_log_button"
            android:textOff="@string/main_online_bp_log_button"
            android:background="@drawable/online_bp_log_btn"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ToggleButton
            android:id="@+id/disable_modem_trace_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_weight="1"
            android:paddingBottom="50px"
            android:textColor="#000000"
            android:textOn="@string/main_disable_button"
            android:textOff="@string/main_disable_button"
            android:background="@drawable/no_trace_btn"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</ScrollView>
