<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/traces_in_coredump_txt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="4px"
        android:background="#C0C0C0" />

    <RadioGroup
        android:id="@+id/configure_trace_coredump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/trace_ma_coredump_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trace_ma_coredump" />

        <RadioButton
            android:id="@+id/trace_ma_artemis_coredump_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trace_ma_artemis_coredump" />

        <RadioButton
            android:id="@+id/trace_ma_artemis_digrf_coredump_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trace_ma_artemis_digrf_coredump" />

        <RadioButton
            android:id="@+id/trace_none_coredump_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/trace_none_coredump" />
    </RadioGroup>

    <Button
        android:id="@+id/apply_trace_coredump_button"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="@string/apply_trace_coredump" />

    <EditText
        android:id="@+id/text_coredump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff0f"
        android:enabled="false"
        android:visibility="invisible" >

        <requestFocus />
    </EditText>

</LinearLayout>
